# KinCartaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kincarta/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kincarta/app/data/: CaseStudyDaoTest.kt  FavoriteDaoTest.kt  SectionDaoTest.kt
app/src/androidTest/java/com/kincarta/app/di/: TestAppModule.kt
app/src/androidTest/java/com/kincarta/app/presentation/views/CaseStudies/: CaseStudiesFragmentTest.kt
app/src/androidTest/java/com/kincarta/app/util/: CountingIdlingResourceSingleton.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kincarta/app/: MainApplication.kt
app/src/main/java/com/kincarta/app/data/mapper/: EntityFromMapper.kt  EntityMapper.kt
app/src/main/java/com/kincarta/app/data/repository/: CaseStudiesDetailsRepositoryImpl.kt  CaseStudiesRepositoryImpl.kt  FakeCaseStudiesData.kt
app/src/main/java/com/kincarta/app/data/source/local/: AppDatabase.kt
app/src/main/java/com/kincarta/app/data/source/local/dao/: CaseStudyDao.kt  FavoriteDao.kt  SectionDao.kt
app/src/main/java/com/kincarta/app/data/source/local/entity/: CaseStudyEntity.kt  FavoriteCaseStudyEntity.kt  SectionEntity.kt
app/src/main/java/com/kincarta/app/data/source/remote/: RetrofitService.kt
app/src/main/java/com/kincarta/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kincarta/app/domain/model/: CaseStudies.kt  CaseStudiesResponse.kt  Sections.kt  SortTypeEnum.kt
app/src/main/java/com/kincarta/app/domain/repository/: ICaseStudiesDetailsRepository.kt  ICaseStudiesRepository.kt
app/src/main/java/com/kincarta/app/domain/usecase/: GetCaseStudiesUseCase.kt  GetCaseStudyDetailUseCase.kt
app/src/main/java/com/kincarta/app/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/kincarta/app/exception/: Failure.kt
app/src/main/java/com/kincarta/app/platform/: BaseViewModel.kt
app/src/main/java/com/kincarta/app/presentation/: Extensions.kt
app/src/main/java/com/kincarta/app/presentation/views/CaseStudies/: CaseStudiesActivity.kt  CaseStudiesFragment.kt  CaseStudiesPageAdapter.kt  CaseStudiesViewModel.kt  CaseStudyAdapter.kt  HiltTestActivity.kt  OnCaseStudiesAdapterListener.kt  OnCaseStudyCallback.kt
app/src/main/java/com/kincarta/app/presentation/views/Details/: CaseStudiesDetailFragment.kt  CaseStudyDetailViewModel.kt
app/src/main/java/com/kincarta/app/presentation/views/Favourites/: CaseStudyViewModel.kt  FavoriteCaseStudiesFragment.kt
app/src/main/java/com/kincarta/app/util/: AlertUtil.kt  Constants.kt  NetworkUtil.kt
app/src/main/res/drawable/: bg_chip_state_list.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_red_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_filter_alt_off_24.xml
app/src/main/res/layout/: activity_studies_case.xml  filter_dialog.xml  fragment_case_study_detail.xml  fragment_study_case.xml  fragment_study_case_favorite.xml  holder_case_study.xml  item_chip_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kincarta/app/: ExampleUnitTest.kt
app/src/test/java/com/kincarta/app/feature_note/data/repository/: FakeCaseStudiesRepository.kt
app/src/test/java/com/kincarta/app/feature_note/domain/use_case/: GetCaseStudiesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
