plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    dataBinding {
        enabled = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-alpha05"
    }
    defaultConfig {
        applicationId "com.kincarta.app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def composeVersion = "1.2.0-alpha05"
    def coroutineVersion = "1.6.0"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //ktx
    implementation "androidx.core:core-ktx:1.7.0"
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    //rx-java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    //room
    implementation 'androidx.room:room-runtime:2.4.0'
    implementation 'androidx.room:room-rxjava2:2.4.0'
    kapt 'androidx.room:room-compiler:2.4.0'
    //lifecycle
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    //hilt
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-android-compiler:2.41"
    //hilt-view-model
    //implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    testImplementation "com.google.dagger:hilt-android-testing:2.41" // 1


    implementation 'com.google.dagger:hilt-core:2.41'
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    annotationProcessor 'com.google.dagger:hilt-compiler:2.41'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"


    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.beust:klaxon:5.5'

    //Jetpack compose
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    //implementation "androidx.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"

    implementation "io.coil-kt:coil-compose:1.3.1"

    implementation 'androidx.room:room-ktx:2.4.0'
    kapt "androidx.room:room-compiler:2.4.0"



    // Espresso
    def androidx_test_espresso = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.4.0') {
        exclude group: 'org.checkerframework', module: 'checker'
    }


    def androidx_test_junit = "1.1.3"
    // To use the JUnit Extension APIs
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_junit"
    // Kotlin extensions for androidx.test.ext.junit
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test_junit"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test_junit"
    // androidx.test
    def androidx_test = "1.4.0"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:rules:$androidx_test"
    //To use the androidx.test.core APIs
    debugImplementation "androidx.test:core:$androidx_test"
    // Kotlin extensions for androidx.test.core
    //androidTestImplementation "androidx.test:core-ktx:1.4.0"

    debugImplementation "androidx.fragment:fragment-testing:1.4.0"

    //testImplementation "androidx.test:monitor:1.4.0"


    // To use the androidx.test.espresso
    //androidTestImplementation "androidx.test:espresso:espresso-core:3.4.0"



    // To use the Truth Extension APIs
    //androidTestImplementation "androidx.test.ext:truth:1.4.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.1.3"


    // To use the androidx.test.runner APIs
    //androidTestImplementation "androidx.test:runner:1.4.0"
    //androidTestImplementation "androidx.test:rules:1.4.0"
    //debugImplementation "androidx.test:core:1.4.0"

    // To use android test orchestrator
    androidTestUtil "androidx.test:orchestrator:1.4.1"



    // Test coroutines

    // testImplementation for pure JVM unit tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"

    // androidTestImplementation for Android instrumentation tests
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"


}